{
  "name": "parallex-lftp",
  "version": "0.1.0",
  "description": "FileZilla-style dual-pane web file browser backed by lftp (FTP/FTPS/SFTP) with segmented parallel transfers",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r0me/parallex-lftp.git"
  },
  "author": "r0me",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
